# test utilities
mock
pytest
pytest-cov

# linting and static analysis
flake8
flake8-blind-except
flake8-builtins
flake8-docstrings
flake8-executable
flake8-fixme
flake8-isort
flake8-logging-format

# packaging
wheel
